<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/default_background"
    android:gravity="center|top">
        <android.bignerdranch.drifting.Camera.Camera_ZoomImageView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:id="@+id/picture"
            android:layout_marginTop="50dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
                <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="相册"
                   android:textSize="25sp"
                   android:textColor="@color/black"
                   android:background="@drawable/rectangle_camera"
                   android:id="@+id/album"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="拍摄"
                    android:textSize="25sp"
                    android:background="@drawable/rectangle_camera"
                    android:textColor="@color/black"
                    android:id="@+id/camera_button"/>
        </LinearLayout>
</LinearLayout>