<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="125dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="搜索"
            android:background="@drawable/shape_drifting_book_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="新朋友"
            android:gravity="center|left"
            android:background="@drawable/shape_drifting_newfriends"
            android:layout_marginTop="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_drifting_newfriends"
            android:text="通知"
            android:gravity="center|left"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_drifting_newfriends">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </LinearLayout>
    <FrameLayout
        android:layout_width="125dp"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>