<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/friend_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/friend_search_background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/friend_sreach"
            android:background="@color/friend_search_background"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="搜索"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/friends_rectangle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="新朋友"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notingUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="通知"
            android:textSize="17sp"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_drifting_newfriends"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friend_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="InvalidId" />

    </LinearLayout>




</LinearLayout>
