<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Inviting.Inviting_Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="邀请"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/inviting_textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:text=""
        android:textSize="16sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/inviting_textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text=""
        android:textSize="16sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/inviting_textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text=""
        android:textSize="16sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/inviting_textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text=""
        android:textSize="16sp"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/inviting_fragments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>