<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#151212">
        <TextView
            android:id="@+id/return_Minefragment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:text="管理"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#DBE2E4">
    <Button
        android:id="@+id/all_items"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/yuanjiaojuxing"
        android:backgroundTint="#DBE2E4"
        android:text="全部"/>
    <Button
        android:id="@+id/my_items"
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/yuanjiaojuxing"
        android:backgroundTint="#DBE2E4"
        android:text="我创建的"/>
    <Button
        android:id="@+id/attend_items"
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/yuanjiaojuxing"
        android:backgroundTint="#DBE2E4"
        android:text="我参与的"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_items_manager" />
</LinearLayout>