<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/default_background"
    android:gravity="clip_horizontal|center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/novel_detail_owner"
        android:textSize="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/underway_content"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/underway_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="继续创作"
        android:backgroundTint="#9DDDE4"/>

</LinearLayout>