<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/side_navigationBackground"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/person_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/mine"/>

    <ImageButton
        android:id="@+id/friend_btn"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/friends"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/discover_btn"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/discovering"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:id="@+id/setting_btn"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/settings"
        android:layout_marginTop="10dp"/>

</LinearLayout>