<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="630dp"
    android:background="#F4F5FA"
    android:gravity="center">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="620dp"
        android:background="@drawable/yuanjiaojuxing"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/fenxiang_text"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:text="分享app"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/tongzhi_text"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="通知栏提醒"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/yijian_text"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="意见反馈"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/gengxin_text"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="检查更新"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/guanyu_text"
            android:layout_width="500dp"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="关于我们"
            android:textSize="30dp" />
        <Button
            android:id="@+id/tuichu_button"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="退出账号"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#E61111"
            android:backgroundTint="@color/white" />

    </LinearLayout>
</LinearLayout>