<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="630dp"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:background="#F3F4F9">
    </FrameLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp">
        <ImageButton
            android:id="@+id/geren_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/geren"
            android:backgroundTint="@color/white"
            android:layout_marginRight="25dp"/>
        <ImageButton
            android:id="@+id/haoyou_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/haoyou"
            android:backgroundTint="@color/white"
            android:layout_marginRight="25dp"/>
        <ImageButton
            android:id="@+id/faxian_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/faxian" />
        <ImageButton
            android:id="@+id/shezhi_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shezhi"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>
</LinearLayout>